/home/elena/source/C#Learn/task02/obj/Debug/net7.0/task02.csproj.AssemblyReference.cache
/home/elena/source/C#Learn/task02/obj/Debug/net7.0/task02.GeneratedMSBuildEditorConfig.editorconfig
/home/elena/source/C#Learn/task02/obj/Debug/net7.0/task02.AssemblyInfoInputs.cache
/home/elena/source/C#Learn/task02/obj/Debug/net7.0/task02.AssemblyInfo.cs
/home/elena/source/C#Learn/task02/obj/Debug/net7.0/task02.csproj.CoreCompileInputs.cache
/home/elena/source/C#Learn/task02/bin/Debug/net7.0/task02
/home/elena/source/C#Learn/task02/bin/Debug/net7.0/task02.deps.json
/home/elena/source/C#Learn/task02/bin/Debug/net7.0/task02.runtimeconfig.json
/home/elena/source/C#Learn/task02/bin/Debug/net7.0/task02.dll
/home/elena/source/C#Learn/task02/bin/Debug/net7.0/task02.pdb
/home/elena/source/C#Learn/task02/obj/Debug/net7.0/task02.dll
/home/elena/source/C#Learn/task02/obj/Debug/net7.0/refint/task02.dll
/home/elena/source/C#Learn/task02/obj/Debug/net7.0/task02.pdb
/home/elena/source/C#Learn/task02/obj/Debug/net7.0/task02.genruntimeconfig.cache
/home/elena/source/C#Learn/task02/obj/Debug/net7.0/ref/task02.dll
/home/elena/source/C#Learn/task03_days_week/bin/Debug/net7.0/task02
/home/elena/source/C#Learn/task03_days_week/bin/Debug/net7.0/task02.deps.json
/home/elena/source/C#Learn/task03_days_week/bin/Debug/net7.0/task02.runtimeconfig.json
/home/elena/source/C#Learn/task03_days_week/bin/Debug/net7.0/task02.dll
/home/elena/source/C#Learn/task03_days_week/bin/Debug/net7.0/task02.pdb
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/task02.csproj.AssemblyReference.cache
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/task02.GeneratedMSBuildEditorConfig.editorconfig
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/task02.AssemblyInfoInputs.cache
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/task02.AssemblyInfo.cs
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/task02.csproj.CoreCompileInputs.cache
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/task02.dll
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/refint/task02.dll
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/task02.pdb
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/task02.genruntimeconfig.cache
/home/elena/source/C#Learn/task03_days_week/obj/Debug/net7.0/ref/task02.dll
